<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | DevBlog</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="progressBar"></div>

    <!-- Navigation -->
    <nav>

        <div class="logo">DevBlog</div>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html" class="active">Blog</a></li>
        </ul>
        <button id="themeToggle" class="theme-btn">
                    🌙
         </button>

    </nav>

    <!-- Hero Section -->
    <section class="hero">

        <h1>Manage Your Blogs</h1>

        <p>Create, edit and manage your blog posts with ease.</p>

        <a href="index.html" class="btn">Back to Home</a>

    </section>

    <!-- Add/Edit Blog Form -->
    <section class="container">

        <h2 class="title">Add / Edit Blog</h2>

        
            <form id="blogForm">

    <input type="hidden" id="blogId">

    <div class="form-group">

        <label>Blog Title</label>

        <input
            type="text"
            id="title"
            placeholder="Enter Blog Title">

        <small id="titleError"></small>

    </div>

    <div class="form-group">

        <label>Author</label>

        <input
            type="text"
            id="author"
            placeholder="Author Name">

        <small id="authorError"></small>

    </div>

    <div class="form-group">

        <label>Category</label>

        <select id="filterCategory">

    <option value="">All Categories</option>

    <option>HTML</option>

    <option>CSS</option>

    <option>JavaScript</option>

    <option>Node.js</option>

    <option>Express.js</option>

    <option>MongoDB</option>

    <option>React</option>

    <option>Programming</option>

</select>

        <small id="categoryError"></small>

    </div>

    <div class="form-group">

        <label>Tags</label>

        <input
            type="text"
            id="tags"
            placeholder="HTML,CSS,JavaScript">

    </div>

    <div class="form-group">

        <label>Featured Image URL</label>

        <input
            type="url"
            id="image"
            placeholder="https://example.com/image.jpg">

    </div>

    <img
        id="previewImage"
        src="https://via.placeholder.com/700x350?text=Image+Preview"
        style="width:100%;border-radius:10px;margin-bottom:20px;">

    <div class="form-group">

        <label>Blog Content</label>

        <textarea
            id="content"
            rows="8"
            placeholder="Write your blog..."></textarea>

        <small id="contentError"></small>

    </div>

    <p>

        Characters:
        <span id="charCount">0</span>

    </p>

    <p>

        Estimated Reading Time:
        <span id="readingPreview">1</span> min

    </p>

    <button class="submit-btn">

        Publish Blog

    </button>

</form>


    </section>

    <!-- Published Blogs -->
    <section class="container">

        <h2 class="title">Published Blogs</h2>

        <div class="cards" id="blogContainer">

            <!-- Blog cards are added dynamically -->

        </div>

    </section>

    <!-- Footer -->
    <footer>

        <p>© 2025 DevBlog | Designed by Sinchana | All Rights Reserved</p>

    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
    <script src="theme.js"></script>

</body>

</html>